NossoApp/NossoApp/HorariosDeOnibus.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NossoApp.HorariosDeOnibus">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button ClassId="BelVilStRuth"
                        Text="010 - Bela-Vista/Santa Ruth"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="BelVilStCrist"
                        Text="015 - Bela-Vista/São Cristovão"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="CircA"
                        Text="020 - Circular A"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="CircB"
                        Text="025 - Circular B"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="PraiaPedre"
                        Text="030 - Praia/Pedreira"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Sape"
                        Text="035 - Sapé"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="PaJbJK"
                        Text="040 - Pará/Juca Batista via JK"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="PaJbAF"
                        Text="045 - Pará/Juca Batista via AF"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="StMarta"
                        Text="050 - Santa Marta"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="StTereza"
                        Text="055 - Santa Tereza"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="ViSerra"
                        Text="057 - Vila Da Serra"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="StFrancisCDIAF"
                        Text="060 - São Francisco/CDI via AF"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="CampUNIFEI"
                        Text="064 - Campestre/UNIFEI"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="CooperCDIAF"
                        Text="065 - Coopervale/CDI via AF"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="PraiaJoao23"
                        Text="067 - Praia/CDI João XVIII"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="OlivUNIFEI"
                        Text="068 - Oliveiras/UNIFEI"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Barreiro"
                        Text="070 - Barreiro"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Beth"
                        Text="080 - Bethânia"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Chap"
                        Text="090 - Chapada"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Conc"
                        Text="100 - Conceição"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="CloAlv"
                        Text="110 - Clovis Alvim"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="NotA"
                        Text="120 - Noturno A"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="MatA"
                        Text="122 - Matutino A"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="NotB"
                        Text="125 - Noturno B"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="FeGabi"
                        Text="130 - Fênix/Gabiroba"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="Bat"
                        Text="140 - Bateias"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
                <Button ClassId="MtStAnt"
                        Text="141 - Morro Santo Antônio"
                        Clicked="onBusLineClick"
                        Opacity="0.8"
                        BackgroundColor="White"
                        BorderColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>